spring.application.name=updates
spring.rabbitmq.host=34.56.153.97
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.forward-headers-strategy=framework
